# js-compile

./: .project  README.md  pom.xml
dw/maven/plugins/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
dw/maven/plugins/dw-closure-compiler-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
dw/maven/plugins/dw-closure-compiler-plugin/1.0.0/: dw-closure-compiler-plugin-1.0.0.jar.md5  dw-closure-compiler-plugin-1.0.0.jar.sha1  dw-closure-compiler-plugin-1.0.0.pom  dw-closure-compiler-plugin-1.0.0.pom.md5  dw-closure-compiler-plugin-1.0.0.pom.sha1
dw/maven/plugins/dw-closure-compiler-plugin/1.1.0/: dw-closure-compiler-plugin-1.1.0.jar.md5  dw-closure-compiler-plugin-1.1.0.jar.sha1  dw-closure-compiler-plugin-1.1.0.pom  dw-closure-compiler-plugin-1.1.0.pom.md5  dw-closure-compiler-plugin-1.1.0.pom.sha1
dw/maven/plugins/dw-closure-compiler-plugin/1.2.0/: dw-closure-compiler-plugin-1.2.0.jar.md5  dw-closure-compiler-plugin-1.2.0.jar.sha1  dw-closure-compiler-plugin-1.2.0.pom  dw-closure-compiler-plugin-1.2.0.pom.md5  dw-closure-compiler-plugin-1.2.0.pom.sha1
dw/maven/plugins/dw-closure-compiler-plugin/1.3.0/: dw-closure-compiler-plugin-1.3.0.jar.md5  dw-closure-compiler-plugin-1.3.0.jar.sha1  dw-closure-compiler-plugin-1.3.0.pom  dw-closure-compiler-plugin-1.3.0.pom.md5  dw-closure-compiler-plugin-1.3.0.pom.sha1
src/main/java/com/dw/maven/plugins/: ClosureCompilerMojo.java  ClosureCompilerRunner.java  JsFilenameFilter.java  NoExitSecurityManager.java
src/test/java/com/dw/maven/plugins/: MojoLogger.java  MojoTest.java
src/test/resources/: test-pom.xml
